.grid-container {
  display: grid;
  /* grid-template-columns: 200px 200px 200px; */
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 300px 175px;
  /* grid-column-gap: 10px; */
  /* grid-row-gap: 20px; */
  grid-gap: 10px;
}

.grid-item {
  border: 1px solid #222;
  text-align: center;
}
h2 {
  margin: 10px 0;
  font-family: sans-serif;
  font-size: 14px;
}
img {
  width: 100%;
}
